[DesignatorManager]
LogicalDesignator0=TP13
LogicalPartID0=1
DocumentName0=HS_SW.SchDoc
ChannelName0=U_HS_SWA
UniqueID0=\1CSDAZRQW\BCAGMIZE
PhysicalDesignator0=IS1
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP11
LogicalPartID1=1
DocumentName1=HS_SW.SchDoc
ChannelName1=U_HS_SWA
UniqueID1=\1CSDAZRQW\PUWOHBOD
PhysicalDesignator1=P_OUT_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP12
LogicalPartID2=1
DocumentName2=HS_SW.SchDoc
ChannelName2=U_HS_SWA
UniqueID2=\1CSDAZRQW\SIPXXGPW
PhysicalDesignator2=VS1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP13
LogicalPartID3=1
DocumentName3=HS_SW.SchDoc
ChannelName3=U_HS_SWB
UniqueID3=\2CSDAZRQW\BCAGMIZE
PhysicalDesignator3=IS2
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP11
LogicalPartID4=1
DocumentName4=HS_SW.SchDoc
ChannelName4=U_HS_SWB
UniqueID4=\2CSDAZRQW\PUWOHBOD
PhysicalDesignator4=P_OUT_2
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP12
LogicalPartID5=1
DocumentName5=HS_SW.SchDoc
ChannelName5=U_HS_SWB
UniqueID5=\2CSDAZRQW\SIPXXGPW
PhysicalDesignator5=TP8B
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP13
LogicalPartID6=1
DocumentName6=HS_SW.SchDoc
ChannelName6=U_HS_SWC
UniqueID6=\3CSDAZRQW\BCAGMIZE
PhysicalDesignator6=IS3
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP11
LogicalPartID7=1
DocumentName7=HS_SW.SchDoc
ChannelName7=U_HS_SWC
UniqueID7=\3CSDAZRQW\PUWOHBOD
PhysicalDesignator7=P_OUT_3
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP12
LogicalPartID8=1
DocumentName8=HS_SW.SchDoc
ChannelName8=U_HS_SWC
UniqueID8=\3CSDAZRQW\SIPXXGPW
PhysicalDesignator8=VS3
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP13
LogicalPartID9=1
DocumentName9=HS_SW.SchDoc
ChannelName9=U_HS_SWD
UniqueID9=\4CSDAZRQW\BCAGMIZE
PhysicalDesignator9=IS4
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP11
LogicalPartID10=1
DocumentName10=HS_SW.SchDoc
ChannelName10=U_HS_SWD
UniqueID10=\4CSDAZRQW\PUWOHBOD
PhysicalDesignator10=P_OUT_4
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP12
LogicalPartID11=1
DocumentName11=HS_SW.SchDoc
ChannelName11=U_HS_SWD
UniqueID11=\4CSDAZRQW\SIPXXGPW
PhysicalDesignator11=VS4
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP13
LogicalPartID12=1
DocumentName12=HS_SW.SchDoc
ChannelName12=U_HS_SWE
UniqueID12=\5CSDAZRQW\BCAGMIZE
PhysicalDesignator12=IS5
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP11
LogicalPartID13=1
DocumentName13=HS_SW.SchDoc
ChannelName13=U_HS_SWE
UniqueID13=\5CSDAZRQW\PUWOHBOD
PhysicalDesignator13=P_OUT_5
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP12
LogicalPartID14=1
DocumentName14=HS_SW.SchDoc
ChannelName14=U_HS_SWE
UniqueID14=\5CSDAZRQW\SIPXXGPW
PhysicalDesignator14=TP8E
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP13
LogicalPartID15=1
DocumentName15=HS_SW.SchDoc
ChannelName15=U_HS_SWF
UniqueID15=\6CSDAZRQW\BCAGMIZE
PhysicalDesignator15=IS6
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP11
LogicalPartID16=1
DocumentName16=HS_SW.SchDoc
ChannelName16=U_HS_SWF
UniqueID16=\6CSDAZRQW\PUWOHBOD
PhysicalDesignator16=P_OUT_6
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP12
LogicalPartID17=1
DocumentName17=HS_SW.SchDoc
ChannelName17=U_HS_SWF
UniqueID17=\6CSDAZRQW\SIPXXGPW
PhysicalDesignator17=VS6
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP8
LogicalPartID18=1
DocumentName18=ANALOG_MUX.SchDoc
ChannelName18=U_ANALOG_MUX
UniqueID18=\BSKVONPK\AQTKPEAH
PhysicalDesignator18=S0
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP7
LogicalPartID19=1
DocumentName19=ANALOG_MUX.SchDoc
ChannelName19=U_ANALOG_MUX
UniqueID19=\BSKVONPK\EUHGLXFS
PhysicalDesignator19=TP3
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP5
LogicalPartID20=1
DocumentName20=ANALOG_MUX.SchDoc
ChannelName20=U_ANALOG_MUX
UniqueID20=\BSKVONPK\KUBSHSOM
PhysicalDesignator20=TP1
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP10
LogicalPartID21=1
DocumentName21=ANALOG_MUX.SchDoc
ChannelName21=U_ANALOG_MUX
UniqueID21=\BSKVONPK\SRKDHNTD
PhysicalDesignator21=S2
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP6
LogicalPartID22=1
DocumentName22=ANALOG_MUX.SchDoc
ChannelName22=U_ANALOG_MUX
UniqueID22=\BSKVONPK\TNKXIPRD
PhysicalDesignator22=TP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP9
LogicalPartID23=1
DocumentName23=ANALOG_MUX.SchDoc
ChannelName23=U_ANALOG_MUX
UniqueID23=\BSKVONPK\ZKFYOUFI
PhysicalDesignator23=S1
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP14
LogicalPartID24=1
DocumentName24=INPUT_PROTECTION.SchDoc
ChannelName24=U_INPUT_PROTECTION
UniqueID24=\GIPPGBOX\ADWRRBJD
PhysicalDesignator24=VIN
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP16
LogicalPartID25=1
DocumentName25=INPUT_PROTECTION.SchDoc
ChannelName25=U_INPUT_PROTECTION
UniqueID25=\GIPPGBOX\PCZZTILZ
PhysicalDesignator25=PVDD_SNS
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP19
LogicalPartID26=1
DocumentName26=INPUT_PROTECTION.SchDoc
ChannelName26=U_INPUT_PROTECTION
UniqueID26=\GIPPGBOX\ULBIMDSN
PhysicalDesignator26=PRT_FLT
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP17
LogicalPartID27=1
DocumentName27=INPUT_PROTECTION.SchDoc
ChannelName27=U_INPUT_PROTECTION
UniqueID27=\GIPPGBOX\WPJVMWUB
PhysicalDesignator27=PGND
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP15
LogicalPartID28=1
DocumentName28=INPUT_PROTECTION.SchDoc
ChannelName28=U_INPUT_PROTECTION
UniqueID28=\GIPPGBOX\XNICGBZC
PhysicalDesignator28=+PVDD
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP18
LogicalPartID29=1
DocumentName29=INPUT_PROTECTION.SchDoc
ChannelName29=U_INPUT_PROTECTION
UniqueID29=\GIPPGBOX\ZNGUVBDY
PhysicalDesignator29=VIN_MOS_GATE
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP3
LogicalPartID30=1
DocumentName30=Voltage_conversion.SchDoc
ChannelName30=U_Voltage_conversion
UniqueID30=\WYSUXMEW\DFQUXYVF
PhysicalDesignator30=12V_SNS
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP4
LogicalPartID31=1
DocumentName31=Voltage_conversion.SchDoc
ChannelName31=U_Voltage_conversion
UniqueID31=\WYSUXMEW\GVXIMKTA
PhysicalDesignator31=+3V3
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP1
LogicalPartID32=1
DocumentName32=Voltage_conversion.SchDoc
ChannelName32=U_Voltage_conversion
UniqueID32=\WYSUXMEW\JUKLZXFL
PhysicalDesignator32=+PVDD_RG
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP2
LogicalPartID33=1
DocumentName33=Voltage_conversion.SchDoc
ChannelName33=U_Voltage_conversion
UniqueID33=\WYSUXMEW\VFJQICDR
PhysicalDesignator33=+12V
PhysicalDesignatorLocked33=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


